Ribbit
===========

Week 9 Challenge at Makers Academy was to recreate reddit, a content aggregator site

##This is a work in progress


###Specification
+ Users can to submit content
+ Users can upvote and downvote posts
+ Users can comment on posts
+ Posts can be displayed by different rankings - 'hot', 'new', 'controversial', 'rising', and 'top

###Technologies used

+ Ruby
+ Rails
+ RSPEC
+ Capybara
+ PSQL
+ HTML
+ CSS
+ Bootstrap
+ Devise
+ Factory Girl
+ Warden
+ Capybara

###SET UP

```sh
git clone 
cd ribbit
bundle install
```

###RUN

```sh
cd ribbit
rails s
```

Open the browser to localhost:3000 to view the app.

###TEST

```sh
cd ribbit
rspec
``` 

###Future Improvements

+ Add ajax to stop the page moving when you upvote and downvote content.
